<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Document</title>
    <style>
* {
  box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
@media only screen and (min-width: 767px) {
      .row{
        display: flex;
        flex-direction: row;
      }
}
/* For mobile phones: */
@media only screen and (max-width: 768px) {
      .row{
        display: flex;
        flex-direction: column;
      }
      [class*="col-"] {
          width: 100%;
      } 
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
.col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-5 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}
.col-s-8 {width: 66.66%;}
.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}
.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;}
}
    </style>
</head>
<body>
        <header>
            <h1>EVERYTHING MATTERS!</h1>
            <img src="MIDIA/gabriel.png">
            <h2><a href="home.html">GABRIEL SILVA</a></h2>
            <p>DESENV. WEB HTML + CSS + JAVASCRIPT<br>
                UNIVERSIDADE ESTÁCIO DE SÁ - 2024</p>
        </header>

        <nav>
          <div class="home">
            <a href="index.html"><img src="MIDIA/home-icon-silhouette.svg"></a>
          </div>
          <div class="btn">
              <button><a href="">BLOCOS E EMBUTIDOS</a></button>
          </div>
          <div class="img">
            <img src="MIDIA/menu.svg" onclick="openNav()">
          </div>
          </nav>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <button><a href="links.html">LINKS HTML</a></button>
            <button><a href="tabela e lista.html">TABELAS E LISTAS</a></button>
            <button><a href="blocos e elementos.html">BLOCOS E ELEMENTOS</a></button>
          </div>
        <div class="main">
            <p>Cada elemento HTML possui um valor de exibição padrão, dependendo do tipo de elemento. Os dois valores de exibição mais comuns são <mark>bloco e embutido</mark>.</p>
              <div class="row">
              <div class="col-6 tab">
                <h2>BLOCOS</h2>
                <p>Um elemento em nível de bloco sempre começa em uma nova linha e os navegadores adicionam automaticamente algum espaço (uma margem) antes e depois do elemento. sempre ocupa toda a largura disponível (estende-se para a esquerda e para a direita tanto quanto possível).</p>
                <p>Dois elementos de bloco comumente usados ​​são:
                <mark>&lt;div&gt; define uma divisão/seção;<br> 
                &lt;p&gt; define parágrafo.</mark><br> <br> 
<pre>
&lt;address&gt; &lt;article&gt; &lt;aside&gt; &lt;blockquote&gt; &lt;canvas&gt; &lt;dd&gt; &lt;div&gt; &lt;dl&gt; &lt;dt&gt; &lt;fieldset&gt; &lt;figcaption&gt; &lt;figure&gt; &lt;footer&gt; &lt;form&gt; &lt;h1&gt; - &lt;h6&gt; &lt;header&gt; &lt;hr&gt; &lt;li&gt; &lt;main&gt; &lt;nav&gt; &lt;noscript&gt;  &lt;ol&gt; &lt;p&gt; &lt;pre&gt; &lt;section&gt; &lt;table&gt;  &lt;tfoot&gt; &lt;ul&gt; &lt;video&gt;
</pre>
              </div>
              <div class="col-6 list">
                <h2>EMBUTIDOS</h2>
                <p>Um elemento embutido não começa em uma nova linha. Ocupa apenas a largura necessária.<br>
                <mark>Nota: Um elemento inline não pode conter um elemento de nível de bloco!</mark></p><br> 
<pre>
&lt;a&gt; &lt;abbr&gt; &lt;acronym&gt; &lt;b&gt; &lt;bdo&gt; &lt;big&gt; &lt;br&gt; &lt;button&gt; &lt;cite&gt; &lt;code&gt; &lt;dfn&gt; &lt;em&gt; &lt;i&gt; &lt;img&gt; &lt;input&gt; &lt;kbd&gt; &lt;label&gt; &lt;map&gt; &lt;object&gt; &lt;output&gt; &lt;q&gt; &lt;samp&gt; &lt;script&gt; &lt;select&gt; &lt;small&gt; &lt;span&gt; &lt;strong&gt; &lt;sub&gt; &lt;sup&gt; &lt;textarea&gt; &lt;time&gt; &lt;tt&gt; &lt;var&gt;
</pre><br>
                <p>
                <mark style="background-color: cornflowerblue;"><b>DIV e SPAN:</b><br>
                DIV é usado como contêiner para <b>outros elementos</b>. SPAN é usado para <b>partes do texto ou documento</b>.</mark>
                </p>
              </div>

              </div>
              <h2>&lt;div&gt; como contêiner</h2>
            O elemento  é frequentemente usado para agrupar seções de uma página da web. <br>
            <mark>ALINHAR CENTRALMENTE:</mark> Se você tiver um que não tenha 100% de largura, defina <mark>margin: auto</mark><br>
            <mark>ALINHAR LADO A LADO:</mark> Existem diferentes métodos, os mais comuns são: <br>
            1. <mark>float</mark><br>
            2. <mark>display: inline-block</mark><br>
            3. <mark>display: flex</mark><br>
            <p>Para fazer o método CSS flex funcionar, envolva os elementos com outro &lt;div&gt; e dê a ele o status de flex container. Exemplo: <br>
<pre>.conteiner {
display: flex;
}
.conteiner > div {
width: 20%;
}
            </pre></p>
            4. <mark>display: grid</mark><br>
            <p>Parece quase igual a flex, mas tem a capacidade de definir mais de uma linha e posicionar cada linha individualmente. Dê a ele o status de grid e defina a largura de cada coluna. Exemplo: <br>
<pre>.conteiner {
display: grid;
grid-template-columns: 20% 20% 20% 20% 20%
}</pre>
            </p>
        </div>
        <footer>
          <a href="https://www.linkedin.com/in/gabesilva97/"><img src="MIDIA/LinkedIn.png">
              <p>LINKEDIN</p>
          </a>
          <a href="wa.me/5521985358527"><img src="MIDIA/whatsapp.jpg">
              <p>WHATSAPP</p>
          </a>
          </footer>
      
    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
  
</body>
</html>