<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      @media only screen and (min-width: 767px) {
            .row{
              display: flex;
              flex-direction: row;
            }
      }
      /* For mobile phones: */
      @media only screen and (max-width: 768px) {
            .row{
              display: flex;
              flex-direction: column;
            }
            [class*="col-"] {
                width: 100%;
            } 
      }
      
      @media only screen and (min-width: 600px) {
        /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
      }
          </style>
      </head>
<body>
        <header>
            <h1>EVERYTHING MATTERS!</h1>
            <img src="MIDIA/gabriel.png">
            <h2>GABRIEL SILVA</h2>
            <p>DESENV. WEB HTML + CSS + JAVASCRIPT<br>
                UNIVERSIDADE ESTÁCIO DE SÁ - 2024</p>
        </header>

        <nav>
          <div class="home">
            <a href="index.html"><img src="MIDIA/home-icon-silhouette.svg"></a>
          </div>
          <div class="btn">
              <button><a href="html.html">HTML</a></button>
          </div>
          <div class="img">
            <img src="MIDIA/menu.svg" onclick="openNav()">
          </div>
          </nav>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <button><a href="links.html">LINKS HTML</a></button>
            <button><a href="tabela e lista.html">TABELAS E LISTAS</a></button>
            <button><a href="blocos e elementos.html">BLOCOS E ELEMENTOS</a></button>
          </div>
        <div class="main">
            <div>
<h1>HTML - INTRODUÇÃO</h1>
<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  
&lt;head&gt; 
  &lt;title&gt;TÍTULO&lt;/title&gt; 
&lt;/head&gt;
  
&lt;body&gt; 
  &lt;h1&gt;CABEÇALHO&lt;/h1&gt;
  &lt;p&gt;PARÁGRAFO&lt;/p&gt; 
&lt;/body&gt;
&lt;/html&gt;</pre>
<p>Um elemento HTML é definido por uma TAG INICIAL, algum CONTEÚDO e uma TAG FINAL. O elemento HTML é tudo, desde a tag inicial até a tag final.</p>
<p><mark>NOTA: ALGUNS ELEMENTOS NÃO POSSUEM CONTEÚDO, COMO O ELEMENTO &lt;br&gt;. SÃO CHAMADOS ELEMENTOS VAZIOS E NÃO POSSUEM TAG FINAL.</mark></p>

<h1>LINKS HTML:</h1>
<p>São definidos com a tag &lt;a&gt;:
<pre>
&lt;a href="https://www.w3schools.com"&gt;link&lt;/a&gt;
</pre>
1. Destino do link: HREF (usado para links e direcionamento).</p>

<h1>IMAGENS HTML:</h1>
<p>São definidas com a tag &lt;img&gt;:
<pre>
&lt;img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142"&gt;
</pre><br>
1. Arquivo de origem: SRC (usado para recursos incorporados)<br>
2. Texto alternativo: ALT (usado para acessibilidade)<br>
3. Tamanho: WIDTH (largura) e HEIGHT (altura)</p>

<h1>VISUALIZAR FONTE HTML:</h1>
<p>VER CÓDIGO-FONTE HTML:<br>
<mark>CTRL + U em uma página</mark><br></p>
<p>INSPENCIONAR UM ELEMENTO HTML:<br>
<mark>F12 em uma página</mark> ou <mark>Botão direito sobre um elemento específico - inspecionar</mark></p>

<h1>ATRIBUTOS HTML:</h1>
<p>Todos os ELEMENTOS podem ter atributos, eles fornecem informações adicionais sobre os elementos e são SEMPRE especificados na TAG INICIAL.</p>
<p>Geralmente vêm em pares nome/valor como: <mark>nome="valor"</mark> e NÃO diferencia MAÍUSCULAS de MINÚSCULAS. A <mark>recomendação</mark> é usar SEMPRE letras minúsculas em HTML. Atributos precisam ser citados em aspas simples ou duplas: <br>
<mark>Aspas duplas</mark> são mais comuns, <mark>aspas simples</mark> são utilizadas quando o próprio valor do atributo contém aspas duplas. Exemplo: <br>
&lt;p title=<mark>'John "ShotGun" Nelson'</mark>&gt; ou <br>
&lt;p title=<mark>"John 'ShotGun' Nelson"</mark>&gt;
</p>
<h1>TÍTULOS, PARÁGRAFOS E TEXTO PRÉ-FORMATADO:</h1>
<p><mark>1. Títulos são definidos com as tags "h1" a "h6":</mark><br>
  > H1: Título mais importante;<br>
  > H6: Título menos importante.<br>
  1.1. Os navegadores adicionam automáticamente uma margem antes e depois de um título;<br>
  1.2. Mecanismos de pesquisa usam os títulos para indexar a estrutura e o conteúdo;<br>
  1.3. Usuários folheam uma página pelos títulos;<br>
  1.4. USE APENAS PARA TÍTULOS.<br>
<p><mark>2. Parágrafos são definidos com a tag "p":</mark><br>
  > Sempre começa uma nova linha e geralmente é um bloco de texto.<br>
  2.1. Os navegadores adicionam automáticamente uma margem antes e depois;<br>
  2.2. Não se tem certeza de como será exibido:<br>
  > Telas grandes ou pequenas e janelas redimensionadas = resultados diferentes.<br>
  2.3. Não é possível alterar a exibição com espaços ou linhas:<br>
  > O navegador removerá automáticamente qualquer espaço ou linha adicional;<br>
  > A tag "hr" é usada para separar o conteúdo em uma página HTML. Define uma quebra temática e geralmente é exibida como uma regra horizontal.<br>
  > A tag "br" define uma quebra de linha sem iniciar um novo parágrafo.<br>
  <mark>> NOTA: AS TAGS HR E BR SÃO TAGS VAZIAS</mark>
<pre>3. Textos pré-formatados são definidos com a tag "pre":
> Preserva espaços e quebras de linha;
> É exibido em uma fonte de largura fixa (geralmente Courier).
</pre><br>
<h1>FORMATAÇÃO E CITAÇÃO:</h1>
<p><mark>1. Formatação de texto:</mark><br>
&lt;b&gt; Define texto em negrito, sem qualquer importância extra.<br>
&lt;strong&gt; Define texto de grande importância. Normalmente é exibido em negrito.<br>
&lt;i&gt; Costuma ser usada para indicar um termo técnico, uma frase de outro idioma, um pensamento, o nome de um navio etc. Normalmente é exibida em itálico.<br>
&lt;em&gt; Texto enfatizado. Normalmente exibido em itálico. Um leitor de tela pronunciará as palavras usando ênfase verbal.<br>
&lt;mark&gt; Texto marcado ou destacado.<br>
&lt;small&gt; Texto menor.<br>
&lt;del&gt; Texto excluído de um documento. Os navegadores geralmente traçam uma linha.<br>
&lt;ins&gt; Texto inserido em um documento. Os navegadores geralmente sublinharão.<br>
&lt;sub&gt; Texto subscrito. Aparece meio caractere abaixo da linha normal e às vezes é renderizado em uma fonte menor.<br>
&lt;sup&gt; Texto sobrescrito. Aparece meio caractere acima da linha normal e às vezes é renderizado em uma fonte menor.<br></p>
<p><mark>2. Citações:</mark><br>
&lt;blockquote&gt; Define uma seção citada de outra fonte. Navegadores geralmente recuam.<br>
&lt;q&gt; Citações curtas. Normalmente inserem aspas ao redor.<br>
&lt;abbr&gt; Abreviações ou acronimo, como "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM". Podem fornecer informações úteis aos navegadores, sistemas de tradução e motores de busca.
<pre><mark>NOTA: USE "TITLE" PARA MOSTRAR A DESCRIÇÃO AO PASSAR O MOUSE.</mark><br>
&lt;p&gt;The &lt;abbr title="World Health Organization"&gt;WHO&lt;/abbr&gt; was founded in 1948.&lt;/p&gt;</pre><br>
&lt;address&gt; Informações de contato do autor/proprietário de um documento ou artigo. Podem ser: e-mail, site, endereço físico, telefone, rede social etc. Normalmente aparece em itálico, sempre adiciona uma quebra de linha antes e depois.<br>
&lt;cite&gt; Título de um trabalho criativo. Livro, poema, filme, pintura, filme etc. O nome de uma pessoa não é título de uma obra. Geralmente aparece em itálico.<br>
&lt;bdo&gt; Substituição bidirecional. Usada para substituir a direção atual do texto. Normalmente exibido em itálico.<br>

</div>
</div>

<script>
/* Set the width of the side navigation to 250px */
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  /* Set the width of the side navigation to 0 */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
      </script>
  
</body>
</html>