<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Document</title>
    <style>
        nav div.btn { 
            margin:  0 !important;
            width: 100% !important;
        }
        * {
          box-sizing: border-box;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        @media only screen and (min-width: 767px) {
              .row{
                display: flex;
                flex-direction: row;
              }
        }
        /* For mobile phones: */
        @media only screen and (max-width: 768px) {
              .row{
                display: flex;
                flex-direction: column;
              }
              [class*="col-"] {
                  width: 100%;
              } 
        }
        
        @media only screen and (min-width: 600px) {
          /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        }
    </style>
        </head>
<body>

    <header>
            <h1>EVERYTHING MATTERS!</h1>
            <img src="MIDIA/gabriel.png">
            <h2>GABRIEL SILVA</h2>
            <p>DESENV. WEB HTML + CSS + JAVASCRIPT<br>
                UNIVERSIDADE ESTÁCIO DE SÁ - 2024</p>
    </header>

    <nav>
    <div class="btn">
            <button><a href="html.html">HTML</a></button>
            <button><a href="css.html">CSS</a></button>
            <button><a href="javascript.html">JAVASCRIPT</a></button>
    </div>
    </nav>

    <div class="row">
        <div class="col-3 esq">
            <div>
                <h2>SOBRE MIM</h2>
                <p>Meu nome é Gabriel, moro no Rio de Janeiro/RJ, estudo <b>Análise e Desenv. de Sistemas</b> e atualmente trabalho em uma farmácia de manipulação especializada em cosmética médica. Sou uma pessoa espontânea e divertida, que acredita e quer aproveitar a vida ao máximo.  </p>
                <p>Este site é um reflexo do meu compromisso com o aprendizado contínuo e uma vitrine para os projetos que estou desenvolvendo enquanto aprimoro minhas habilidades de programação. </p>
                <p>Embora ainda esteja explorando o que mais quero adicionar aqui, uma coisa é certa: estou em uma jornada contínua de aprendizado e crescimento, tanto pessoal quanto profissionalmente.</p>
                <blockquote >
                    <p>
                    Veja que pena essa moça bonita que ainda acredita que sabe o que quer. Calou-se acanhada num canto, parada num ponto, manteve perdido o olhar.
                    <p>
                    Pensa na vida, paixão infinita, que desde pequena sente por viver. Tem tanto querer, mas há de entender, tem tempo pra tudo, menina.
                </blockquote>
            </div>
        </div>
            <div class="col-9 dir">
                    <div>
                        <h1>HTML</h1>
                        Linguagem de marcação hipertexto padrão para a construção de páginas WEB. 
                        <h1>CSS</h1>
                        Linguagem de estilo, usada para estilizar a estrutura desenvolvida no código HTML.
                        <h1>JAVASCRIPT</h1>
                        <div class="video">
                        <video src="MIDIA/isabela boscov_ meu deus, isso deve ser dívida de jogo….mp4" controls width="80%"></video>
                        </div>
                    </div>
            </div>
    </div>

    <footer>
    <a href="https://www.linkedin.com/in/gabesilva97/"><img src="MIDIA/LinkedIn.png">
        <p>LINKEDIN</p>
    </a>
    <a href="wa.me/5521985358527"><img src="MIDIA/whatsapp.jpg">
        <p>WHATSAPP</p>
    </a>
    </footer>

</body>
</html>