<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
      @media only screen and (min-width: 767px) {
            .row{
              display: flex;
              flex-direction: row;
            }
      }
      /* For mobile phones: */
      @media only screen and (max-width: 768px) {
            .row{
              display: flex;
              flex-direction: column;
            }
            [class*="col-"] {
                width: 100%;
            } 
      }
      
      @media only screen and (min-width: 600px) {
        /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
      }
          </style>
      </head>
<body>
        <header>
            <h1>EVERYTHING MATTERS!</h1>
            <img src="MIDIA/gabriel.png">
            <h2><a href="home.html">GABRIEL SILVA</a></h2>
            <p>DESENV. WEB HTML + CSS + JAVASCRIPT<br>
                UNIVERSIDADE ESTÁCIO DE SÁ - 2024</p>
        </header>

        <nav>
          <div class="img">
            <img src="MIDIA/menu.svg" onclick="openNav()">
          </div>
          <div class="btn">
              <button><a href="">LINKS HTML</a></button>
          </div>
          </nav>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <button><a href="links.html">LINKS HTML</a></button>
            <button><a href="tabela e lista.html">TABELAS E LISTAS</a></button>
            <button><a href="blocos e elementos.html">BLOCOS E ELEMENTOS</a></button>
          </div>
        <div class="main">
            <div>
                <h1>HIPERLINKS</h1>
                <p>Links HTML são hiperlinks. Você pode clicar em um link e ir para outro documento. Não precisa ser especificamente um texto, pode ser uma imagem ou qualquer outro elemento.</p>
                <h1>SINTAXE</h1>
                <p> A tag &lt;a&gt; define um hiperlink. A sintaxe é:<br>
                <mark>&lt;a href="url"&gt;texto&lt;/a&gt;</mark><br>
                O atributo mais importante é o <mark>href</mark>, que define o destino do link.</p>
                <h1>ATRIBUTO DE DESTINO</h1>
                <p>Por padrão, a página vinculada será exibida na janela atual. Para alterar isso, você deve especificar outro destino para o link:<br>
                <mark>&lt;target&gt;</mark> especifica onde abrir o documento e pode ter um dos seguintes valores:<br>
                1. _self: padrão;<br>
                2. _blank: abre em uma nova janela ou guia;<br>
                3. _parent: abre o documento no quadro pai;<br>
                4. _top: abre o documento em todo o corpo da janela.</p>
                <h1>BOTÕES, IMAGENS E E-MAIL</h1>
                <p>Você pode envolver os elementos dentro da tag &lt;a&gt; ou adicionar um código JS. <mark>(onclick="-")</mark>.</p>
                <p>Use <mark>"mailto:email@email.com"</mark> dentro de href para criar um link que abra o e-mail do usuário.</p>
            </div>
        </div>

    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
  
</body>
</html>