<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Document</title>
    <style>
* {
  box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
@media only screen and (min-width: 767px) {
      .row{
        display: flex;
        flex-direction: row;
      }
}
/* For mobile phones: */
@media only screen and (max-width: 768px) {
      .row{
        display: flex;
        flex-direction: column;
      }
      [class*="col-"] {
          width: 100%;
      } 
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
.col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-5 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}
.col-s-8 {width: 66.66%;}
.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}
.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;}
}
    </style>
</head>
<body>
        <header>
            <h1>EVERYTHING MATTERS!</h1>
            <img src="MIDIA/gabriel.png">
            <h2><a href="home.html">GABRIEL SILVA</a></h2>
            <p>DESENV. WEB HTML + CSS + JAVASCRIPT<br>
                UNIVERSIDADE ESTÁCIO DE SÁ - 2024</p>
        </header>

        <nav>
          <div class="home">
            <a href="index.html"><img src="MIDIA/home-icon-silhouette.svg"></a>
          </div>
          <div class="btn">
              <button><a href="">TABELAS E LISTAS</a></button>
          </div>
          <div class="img">
            <img src="MIDIA/menu.svg" onclick="openNav()">
          </div>
          </nav>
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <button><a href="links.html">LINKS HTML</a></button>
            <button><a href="tabela e lista.html">TABELAS E LISTAS</a></button>
            <button><a href="blocos e elementos.html">BLOCOS E ELEMENTOS</a></button>
          </div>
        <div class="main">
              <div class="row">
              <div class="col-6 tab">
                <h2>TABELAS &lt;TABLE&gt</h2>
                <p>As tabelas HTML permitem que os desenvolvedores da web organizem os dados em linhas e colunas.</p>
                <p>Cada <mark>célula</mark> da tabela é definida por um par de tags &lt;td&gt <mark>(dados da tabela - colunas)</mark>. Tudo entre elas é o conteúdo da tabela. </p>
                <p>Cada <mark>linha</mark> da tabela é definida por um par de tags &lt;tr&gt <mark>(linha da tabela)</mark>. Você pode ter quantas linhas quiser em uma tabela; apenas certifique-se de que o <mark>número de células seja o mesmo em cada linha</mark>.</p>
                <p>Para adicionar um <mark>cabeçalho</mark>, use a tag &lt;th&gt;.</p>
                <table>
    <tr>
      <th>Tag</th>
      <th>Description</th>
    </tr>

    <tr>
      <td>&lt;table&gt;</td>
      <td>Define uma tabela</td>
    </tr>
    <tr>
      <td>&lt;th&gt;</td>
      <td>Define uma célula de cabeçalho em uma tabela</td>
    </tr>
    <tr>
      <td>&lt;tr&gt;</td>
      <td>Define uma linha em uma tabela</td>
    </tr>
    <tr>
      <td>&lt;td&gt;</td>
      <td>Define uma célula em uma tabela</td>
    </tr>
    <tr>
      <td>&lt;caption&gt;</td>
      <td>Define uma legenda para a tabela</td>
    </tr>
    <tr>
      <td>&lt;colgroup&gt;</td>
      <td>Especifica um grupo de uma ou mais colunas em uma tabela para formatação</td>
    </tr>
    <tr>
      <td>&lt;col&gt;</td>
      <td>Especifica propriedades de coluna para cada coluna dentro de um elemento &lt;colgroup&gt;</td>
    </tr>
    <tr>
      <td>&lt;thead&gt;</td>
      <td>Agrupa o conteúdo do cabeçalho em uma tabela</td>
    </tr>
    <tr>
      <td>&lt;tbody&gt;</td>
      <td>Agrupa o conteúdo do corpo em uma tabela</td>
    </tr>
    <tr>
      <td>&lt;tfoot&gt;</td>
      <td>Agrupa o conteúdo do rodapé em uma tabela</td>
    </tr>
                </table>
              </div>
              <div class="col-6 list">
                <h2>LISTAS &lt;UL&gt; e &lt;OL&gt;</h2>
                <p>As listas HTML permitem que os desenvolvedores da web agrupem um conjunto de itens relacionados em listas.</p>
                <p><mark>Lista NÃO Ordenada</mark> começa com a &lt;ul&gt;. Cada item da lista começa com a &lt;li&gt;.</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
                <p><mark>Lista Ordenada</mark> começa com a &lt;ol&gt;. Cada item da lista começa com a &lt;li&gt;.</p>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ol>
                <p><mark>Lista de Descricão</mark> é uma lista de termos, com uma descrição de cada um. A tag &lt;dl&gt; é usada para definir uma lista de descricão, a tag &lt;dt&gt; é usada para definir o termo e a tag &lt;dd&gt; é usada para definir a descrição.</p>
                <dl>
                    <dt>Termo 1</dt>
                    <dd>Descricão do termo 1</dd>
                    <dt>Termo 2</dt>
                    <dd>Descricão do termo 2</dd>
                </dl>
              </div>
              </div>
        </div>
        <footer>
          <a href="https://www.linkedin.com/in/gabesilva97/"><img src="MIDIA/LinkedIn.png">
              <p>LINKEDIN</p>
          </a>
          <a href="wa.me/5521985358527"><img src="MIDIA/whatsapp.jpg">
              <p>WHATSAPP</p>
          </a>
          </footer>
      
    <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
  
</body>
</html>